.about-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: '. content .';
  height: 100vh;
  position: relative;
}

.about-container a {
  color: #fff;
  font-weight: 500;
}

.about-container h1 {
  margin-bottom: 0;
}

.about-content {
  grid-area: 'content';
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.bio {
  text-align: justify;
  color: white;
  font-style: italic;
  font-weight: 300;
  position: relative;
  z-index: 10;
  border-radius: 4px;
  padding: 0.5vw 1.5vw 0.5vw 1.5vw;
  margin-top: 0;
}

.down-arrow {
  text-align: center;
  color: #fff;
}

.down-arrow:hover {
  cursor: pointer;
}

.headshot {
  background-image: url('./headshot.jpg');
  height: 20vw;
  width: 20vw;
  position: absolute;
  border-radius: 50%;
  opacity: 40%;
  right: 12.5vw;
  bottom: 25vh;
  z-index: 5;
}
